# Сверточные нейронные(CNN) сети используются в обработке изображений 

# Квадратная область сканирует изображение и передает значения на нейрон,потом переходит на пихель(определенный шаг) и сканирует уже другие нейроны
# Так образуются разные группы нейронов с разными весовыми коэфициентами 
# 1.Мы перемножаем входные значения с весовым коэфициентом и добавляем bias 
# 2.Мы смещаемся и делаем тоже самое 
# 3.Важно понимать,что в ядре фильтра разные весовые коэфициента \
# Изображение -> (группы + bias) + функция активации -> карта признаков от каждой группы -> дальше обобщаем(идем по кругу) -> используем простую(полносвязную) HC(если у нас задача классификации)
# Также есть маска,чтобы мы не теряли кол-во пикселей,если у нас шаг - 2,то количество пикселей уменьшится в 2 раза
# Понятнее на фото

# Pooling(изменение масштаба)
# *MaxPooling(наибольшие значения)
# *MinPooling(Наименьшие значения)
# *AveragePooling(отбор средних значений)
# По итогу мы уменьшаем масштаб(анализ изображений на меньших масштабах)
