# Если нам нужно анализировать ВРЕМЕННЫЕ последовательности(аудио,изменение положение объекта,текст(переводчик)),то мы используем 
# рекурентные нейронные сети 
# Простейшая архитектура: 
# 1.сначала мы x перемножаем с h_t(= 0,тк это начальные значение) и домножаем на матрицу весовых коэфициентов -> получаем y 
# 2. После этого м берем за h_t-1 прошлое значение h_t и перемножаем с другим x и домножаем на функцию активации ->домножаем на матрицу 
# весовых коэфициентов -> получаем новый y

# Существуют разные RNN: 
# Many to Many - перевод текстов 
# Many to One - анализ эмоциональной окраски текста(+,-,....)
# One to Many - Описание изображения 
# One to One - Редко используется 

# Back Propogation Through Time 

# Самая большая проблема RNN очень часто уходят в область насыщения(либо в +,либо в -) --- нейродинамика 
