import numpy as np
import matplotlib.pyplot as plt

# Создаем функцию активации для скрытого слоя 
def act(x):
    return 0 if x <= 0 else 1 

# Запускаем нейронную сеть 
def go(C):
    x = np.array([C[0], C[1], 1])
    w1 = [1, 1, -1.5]               # Веса для первого нейрона 
    w2 = [1, 1, -0.5]               # Веса для второго нейрона 
    w_hidden = np.array([w1, w2])   # Создаем матрицу 
    w_out = np.array([-1, 1, -0.5]) # Определяем веса для выходного нейрона 

    sum = np.dot(w_hidden, x)       # Перемножаем матрицу с входными значениями(получаем сумму на каждом нейроне)
    out = [act(x) for x in sum]     # Пропускаем это все через функцию активации
    out.append(1)                   # Добавляем bias 
    out = np.array(out)             # Превращаем это все в вектор 

    sum = np.dot(w_out, out)        # Перемножаем с весовым коэфициентом для выходного нейрона 
    y = act(sum)                    # И дополняем все это активацией
    return y                        # Возвращаем выходные значения

C1 = [(1,0), (0,1)]
C2 = [(0,0), (1,1)]

print( go(C1[0]), go(C1[1]) )
print( go(C2[0]), go(C2[1]) )
